{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"bhw-ttl","type":"text","x":210,"y":20,"width":1020,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Level 1 DFD — Barangay Health Worker (BHW)","fontSize":26,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Level 1 DFD — Barangay Health Worker (BHW)","autoResize":false,"lineHeight":1.25},
    {"id":"bhw-sub","type":"text","x":210,"y":62,"width":1020,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Project LINK · BHW Role · Field data collection, offline storage & background sync to health station","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Project LINK · BHW Role · Field data collection, offline storage & background sync to health station","autoResize":false,"lineHeight":1.25},
    {"id":"bhw-legend","type":"text","x":210,"y":90,"width":1020,"height":18,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1099,"version":1,"versionNonce":1099,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Blue rect = External Entity   |   Purple ellipse = Process   |   Yellow rect = Data Store   |   Red arrow = Return / Correction flow","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Blue rect = External Entity   |   Purple ellipse = Process   |   Yellow rect = Data Store   |   Red arrow = Return / Correction flow","autoResize":false,"lineHeight":1.25},
    {"id":"bhw-e1","type":"rectangle","x":40,"y":290,"width":150,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":[{"type":"text","id":"bhw-e1t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"bhw-e1t","type":"text","x":40,"y":290,"width":150,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Household /\nPatient","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"bhw-e1","originalText":"Household /\nPatient","autoResize":false,"lineHeight":1.25},
    {"id":"bhw-p1","type":"ellipse","x":250,"y":272,"width":200,"height":116,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":[{"type":"text","id":"bhw-p1t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"bhw-p1t","type":"text","x":250,"y":272,"width":200,"height":116,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"P1\nRecord via\nMobile PWA","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"bhw-p1","originalText":"P1\nRecord via\nMobile PWA","autoResize":false,"lineHeight":1.25},
    {"id":"bhw-d1","type":"rectangle","x":510,"y":298,"width":180,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":106,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":[{"type":"text","id":"bhw-d1t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"bhw-d1t","type":"text","x":510,"y":298,"width":180,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":107,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"D1: Local Device\nStorage (IndexedDB)","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"bhw-d1","originalText":"D1: Local Device\nStorage (IndexedDB)","autoResize":false,"lineHeight":1.25},
    {"id":"bhw-p2","type":"ellipse","x":750,"y":272,"width":200,"height":116,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":108,"version":1,"versionNonce":108,"isDeleted":false,"boundElements":[{"type":"text","id":"bhw-p2t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"bhw-p2t","type":"text","x":750,"y":272,"width":200,"height":116,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":109,"version":1,"versionNonce":109,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"P2\nBackground\nSync","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"bhw-p2","originalText":"P2\nBackground\nSync","autoResize":false,"lineHeight":1.25},
    {"id":"bhw-d2","type":"rectangle","x":1010,"y":298,"width":190,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":110,"version":1,"versionNonce":110,"isDeleted":false,"boundElements":[{"type":"text","id":"bhw-d2t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"bhw-d2t","type":"text","x":1010,"y":298,"width":190,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":111,"version":1,"versionNonce":111,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"D2: Pending\nValidation Queue","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"bhw-d2","originalText":"D2: Pending\nValidation Queue","autoResize":false,"lineHeight":1.25},
    {"id":"bhw-e2","type":"rectangle","x":1260,"y":290,"width":150,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":112,"version":1,"versionNonce":112,"isDeleted":false,"boundElements":[{"type":"text","id":"bhw-e2t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"bhw-e2t","type":"text","x":1260,"y":290,"width":150,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":113,"version":1,"versionNonce":113,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Midwife /\nRHM","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"bhw-e2","originalText":"Midwife /\nRHM","autoResize":false,"lineHeight":1.25},
    {"id":"bhw-e3","type":"rectangle","x":1260,"y":490,"width":150,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":114,"version":1,"versionNonce":114,"isDeleted":false,"boundElements":[{"type":"text","id":"bhw-e3t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"bhw-e3t","type":"text","x":1260,"y":490,"width":150,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":115,"version":1,"versionNonce":115,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Midwife /\nRHM *","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"bhw-e3","originalText":"Midwife /\nRHM *","autoResize":false,"lineHeight":1.25},
    {"id":"bhw-p3","type":"ellipse","x":250,"y":477,"width":200,"height":106,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":116,"version":1,"versionNonce":116,"isDeleted":false,"boundElements":[{"type":"text","id":"bhw-p3t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"bhw-p3t","type":"text","x":250,"y":477,"width":200,"height":106,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":117,"version":1,"versionNonce":117,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"P3\nHandle Returns\n& Corrections","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"bhw-p3","originalText":"P3\nHandle Returns\n& Corrections","autoResize":false,"lineHeight":1.25},
    {"id":"bhw-a1","type":"arrow","x":190,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":118,"version":1,"versionNonce":118,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"bhw-a1t","type":"text","x":182,"y":308,"width":86,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":119,"version":1,"versionNonce":119,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Health info","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Health info","autoResize":false,"lineHeight":1.2},
    {"id":"bhw-a2","type":"arrow","x":450,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":120,"version":1,"versionNonce":120,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"bhw-a2t","type":"text","x":430,"y":308,"width":110,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":121,"version":1,"versionNonce":121,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Recorded data","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Recorded data","autoResize":false,"lineHeight":1.2},
    {"id":"bhw-a3","type":"arrow","x":690,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":122,"version":1,"versionNonce":122,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"bhw-a3t","type":"text","x":670,"y":308,"width":112,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":123,"version":1,"versionNonce":123,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Stored records","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Stored records","autoResize":false,"lineHeight":1.2},
    {"id":"bhw-a4","type":"arrow","x":950,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":124,"version":1,"versionNonce":124,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"bhw-a4t","type":"text","x":936,"y":308,"width":96,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":125,"version":1,"versionNonce":125,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Synced data","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Synced data","autoResize":false,"lineHeight":1.2},
    {"id":"bhw-a5","type":"arrow","x":1200,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":126,"version":1,"versionNonce":126,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"bhw-a5t","type":"text","x":1168,"y":308,"width":126,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":127,"version":1,"versionNonce":127,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Pending validation","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pending validation","autoResize":false,"lineHeight":1.2},
    {"id":"bhw-a6","type":"arrow","x":1260,"y":530,"width":810,"height":0,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":128,"version":1,"versionNonce":128,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[-810,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"bhw-a6t","type":"text","x":808,"y":508,"width":108,"height":18,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":129,"version":1,"versionNonce":129,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Return reason","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Return reason","autoResize":false,"lineHeight":1.2},
    {"id":"bhw-a7","type":"arrow","x":350,"y":477,"width":0,"height":89,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":130,"version":1,"versionNonce":130,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[0,-89]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"bhw-a7t","type":"text","x":358,"y":424,"width":112,"height":18,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":131,"version":1,"versionNonce":131,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Corrected data","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Corrected data","autoResize":false,"lineHeight":1.2},
    {"id":"bhw-note","type":"text","x":40,"y":618,"width":900,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":147,"version":1,"versionNonce":147,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"* Midwife/RHM appears twice to reduce crossing arrows. Arrow direction = data flow direction.","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"* Midwife/RHM appears twice to reduce crossing arrows. Arrow direction = data flow direction.","autoResize":false,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
