{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"dso-ttl","type":"text","x":200,"y":20,"width":1450,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":500,"version":1,"versionNonce":500,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Level 1 DFD — Disease Surveillance Officer (DSO)","fontSize":26,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Level 1 DFD — Disease Surveillance Officer (DSO)","autoResize":false,"lineHeight":1.25},
    {"id":"dso-sub","type":"text","x":200,"y":62,"width":1450,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":501,"version":1,"versionNonce":501,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Project LINK · DSO Role · Monitor real-time health records, map disease cases, generate GIS-based predictive analytics","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Project LINK · DSO Role · Monitor real-time health records, map disease cases, generate GIS-based predictive analytics","autoResize":false,"lineHeight":1.25},
    {"id":"dso-legend","type":"text","x":200,"y":90,"width":1450,"height":18,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":502,"version":1,"versionNonce":502,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Blue rect = External Entity   |   Purple ellipse = Process   |   Yellow rect = Data Store   |   Arrow direction = data flow direction","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Blue rect = External Entity   |   Purple ellipse = Process   |   Yellow rect = Data Store   |   Arrow direction = data flow direction","autoResize":false,"lineHeight":1.25},

    {"id":"dso-e1","type":"rectangle","x":40,"y":285,"width":155,"height":90,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":503,"version":1,"versionNonce":503,"isDeleted":false,"boundElements":[{"type":"text","id":"dso-e1t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"dso-e1t","type":"text","x":40,"y":285,"width":155,"height":90,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":504,"version":1,"versionNonce":504,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Health Records\nSystem\n(BHW + Patient)","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"dso-e1","originalText":"Health Records\nSystem\n(BHW + Patient)","autoResize":false,"lineHeight":1.25},

    {"id":"dso-d1","type":"rectangle","x":255,"y":298,"width":195,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":505,"version":1,"versionNonce":505,"isDeleted":false,"boundElements":[{"type":"text","id":"dso-d1t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"dso-d1t","type":"text","x":255,"y":298,"width":195,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":506,"version":1,"versionNonce":506,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"D1: Real-Time\nHealth Records","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"dso-d1","originalText":"D1: Real-Time\nHealth Records","autoResize":false,"lineHeight":1.25},

    {"id":"dso-p1","type":"ellipse","x":510,"y":265,"width":220,"height":130,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":507,"version":1,"versionNonce":507,"isDeleted":false,"boundElements":[{"type":"text","id":"dso-p1t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"dso-p1t","type":"text","x":510,"y":265,"width":220,"height":130,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":508,"version":1,"versionNonce":508,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"P1\nReal-Time\nSurveillance\nDashboard","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"dso-p1","originalText":"P1\nReal-Time\nSurveillance\nDashboard","autoResize":false,"lineHeight":1.25},

    {"id":"dso-d2","type":"rectangle","x":790,"y":298,"width":185,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":509,"version":1,"versionNonce":509,"isDeleted":false,"boundElements":[{"type":"text","id":"dso-d2t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"dso-d2t","type":"text","x":790,"y":298,"width":185,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":510,"version":1,"versionNonce":510,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"D2: Disease\nCase Data","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"dso-d2","originalText":"D2: Disease\nCase Data","autoResize":false,"lineHeight":1.25},

    {"id":"dso-p2","type":"ellipse","x":1035,"y":265,"width":215,"height":130,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":511,"version":1,"versionNonce":511,"isDeleted":false,"boundElements":[{"type":"text","id":"dso-p2t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"dso-p2t","type":"text","x":1035,"y":265,"width":215,"height":130,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":512,"version":1,"versionNonce":512,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"P2\nGIS Mapping &\nPredictive\nAnalytics","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"dso-p2","originalText":"P2\nGIS Mapping &\nPredictive\nAnalytics","autoResize":false,"lineHeight":1.25},

    {"id":"dso-d3","type":"rectangle","x":1310,"y":298,"width":200,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":513,"version":1,"versionNonce":513,"isDeleted":false,"boundElements":[{"type":"text","id":"dso-d3t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"dso-d3t","type":"text","x":1310,"y":298,"width":200,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":514,"version":1,"versionNonce":514,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"D3: GIS Maps &\nAnalytics Reports","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"dso-d3","originalText":"D3: GIS Maps &\nAnalytics Reports","autoResize":false,"lineHeight":1.25},

    {"id":"dso-e2","type":"rectangle","x":1570,"y":285,"width":165,"height":90,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":515,"version":1,"versionNonce":515,"isDeleted":false,"boundElements":[{"type":"text","id":"dso-e2t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"dso-e2t","type":"text","x":1570,"y":285,"width":165,"height":90,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":516,"version":1,"versionNonce":516,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Provincial\nHealth Office\n/ City Officials","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"dso-e2","originalText":"Provincial\nHealth Office\n/ City Officials","autoResize":false,"lineHeight":1.25},

    {"id":"dso-a1","type":"arrow","x":195,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":520,"version":1,"versionNonce":520,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"dso-a1t","type":"text","x":172,"y":308,"width":108,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":521,"version":1,"versionNonce":521,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Validated records","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Validated records","autoResize":false,"lineHeight":1.2},

    {"id":"dso-a2","type":"arrow","x":450,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":522,"version":1,"versionNonce":522,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"dso-a2t","type":"text","x":430,"y":308,"width":100,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":523,"version":1,"versionNonce":523,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Records stream","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Records stream","autoResize":false,"lineHeight":1.2},

    {"id":"dso-a3","type":"arrow","x":730,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":524,"version":1,"versionNonce":524,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"dso-a3t","type":"text","x":706,"y":308,"width":108,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":525,"version":1,"versionNonce":525,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Flagged cases","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Flagged cases","autoResize":false,"lineHeight":1.2},

    {"id":"dso-a4","type":"arrow","x":975,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":526,"version":1,"versionNonce":526,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"dso-a4t","type":"text","x":952,"y":308,"width":108,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":527,"version":1,"versionNonce":527,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Case data for GIS","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Case data for GIS","autoResize":false,"lineHeight":1.2},

    {"id":"dso-a5","type":"arrow","x":1250,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":528,"version":1,"versionNonce":528,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"dso-a5t","type":"text","x":1226,"y":308,"width":108,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":529,"version":1,"versionNonce":529,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"GIS visualizations","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"GIS visualizations","autoResize":false,"lineHeight":1.2},

    {"id":"dso-a6","type":"arrow","x":1510,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":530,"version":1,"versionNonce":530,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"dso-a6t","type":"text","x":1482,"y":308,"width":118,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":531,"version":1,"versionNonce":531,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Disease alerts / reports","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Disease alerts / reports","autoResize":false,"lineHeight":1.2},

    {"id":"dso-note","type":"text","x":40,"y":440,"width":1600,"height":36,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":547,"version":1,"versionNonce":547,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Data sources: BHW sync records (PENDING_VALIDATION → VALIDATED), Patient ITR entries, and PHIS-submitted reports all feed into D1.\nRA 11332: Category I disease cases trigger real-time WebSocket alerts before API returns 201 — surfaced in P1 dashboard.","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Data sources: BHW sync records (PENDING_VALIDATION → VALIDATED), Patient ITR entries, and PHIS-submitted reports all feed into D1.\nRA 11332: Category I disease cases trigger real-time WebSocket alerts before API returns 201 — surfaced in P1 dashboard.","autoResize":false,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
