{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"mid-ttl","type":"text","x":250,"y":20,"width":1150,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":200,"version":1,"versionNonce":200,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Level 1 DFD — Midwife / RHM","fontSize":26,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Level 1 DFD — Midwife / RHM","autoResize":false,"lineHeight":1.25},
    {"id":"mid-sub","type":"text","x":250,"y":62,"width":1150,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Project LINK · Midwife/RHM Role · Record validation, auto-aggregation & summary table generation","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Project LINK · Midwife/RHM Role · Record validation, auto-aggregation & summary table generation","autoResize":false,"lineHeight":1.25},
    {"id":"mid-legend","type":"text","x":250,"y":90,"width":1150,"height":18,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2099,"version":1,"versionNonce":2099,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Blue rect = External Entity   |   Purple ellipse = Process   |   Yellow rect = Data Store   |   * = entity repeated to reduce crossing arrows","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Blue rect = External Entity   |   Purple ellipse = Process   |   Yellow rect = Data Store   |   * = entity repeated to reduce crossing arrows","autoResize":false,"lineHeight":1.25},
    {"id":"mid-e1","type":"rectangle","x":40,"y":290,"width":130,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":[{"type":"text","id":"mid-e1t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"mid-e1t","type":"text","x":40,"y":290,"width":130,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":203,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"BHW","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"mid-e1","originalText":"BHW","autoResize":false,"lineHeight":1.25},
    {"id":"mid-p1","type":"ellipse","x":230,"y":272,"width":190,"height":116,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":204,"version":1,"versionNonce":204,"isDeleted":false,"boundElements":[{"type":"text","id":"mid-p1t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"mid-p1t","type":"text","x":230,"y":272,"width":190,"height":116,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":205,"version":1,"versionNonce":205,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"P1\nValidate BHW\nSubmissions","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"mid-p1","originalText":"P1\nValidate BHW\nSubmissions","autoResize":false,"lineHeight":1.25},
    {"id":"mid-d1","type":"rectangle","x":480,"y":298,"width":185,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":206,"version":1,"versionNonce":206,"isDeleted":false,"boundElements":[{"type":"text","id":"mid-d1t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"mid-d1t","type":"text","x":480,"y":298,"width":185,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":207,"version":1,"versionNonce":207,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"D1: Validated\nHealth Records","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"mid-d1","originalText":"D1: Validated\nHealth Records","autoResize":false,"lineHeight":1.25},
    {"id":"mid-p2","type":"ellipse","x":725,"y":272,"width":200,"height":116,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":208,"version":1,"versionNonce":208,"isDeleted":false,"boundElements":[{"type":"text","id":"mid-p2t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"mid-p2t","type":"text","x":725,"y":272,"width":200,"height":116,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":209,"version":1,"versionNonce":209,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"P2\nAuto-Generate\nSummary Table","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"mid-p2","originalText":"P2\nAuto-Generate\nSummary Table","autoResize":false,"lineHeight":1.25},
    {"id":"mid-d2","type":"rectangle","x":985,"y":298,"width":180,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":210,"version":1,"versionNonce":210,"isDeleted":false,"boundElements":[{"type":"text","id":"mid-d2t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"mid-d2t","type":"text","x":985,"y":298,"width":180,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":211,"version":1,"versionNonce":211,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"D2: BHS\nSummary Table","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"mid-d2","originalText":"D2: BHS\nSummary Table","autoResize":false,"lineHeight":1.25},
    {"id":"mid-p3","type":"ellipse","x":1225,"y":272,"width":200,"height":116,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":212,"version":1,"versionNonce":212,"isDeleted":false,"boundElements":[{"type":"text","id":"mid-p3t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"mid-p3t","type":"text","x":1225,"y":272,"width":200,"height":116,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":213,"version":1,"versionNonce":213,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"P3\nApprove &\nSubmit to CHO","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"mid-p3","originalText":"P3\nApprove &\nSubmit to CHO","autoResize":false,"lineHeight":1.25},
    {"id":"mid-e3","type":"rectangle","x":1485,"y":290,"width":150,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":214,"version":1,"versionNonce":214,"isDeleted":false,"boundElements":[{"type":"text","id":"mid-e3t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"mid-e3t","type":"text","x":1485,"y":290,"width":150,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":215,"version":1,"versionNonce":215,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Nurse / PHN\n(CHO II)","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"mid-e3","originalText":"Nurse / PHN\n(CHO II)","autoResize":false,"lineHeight":1.25},
    {"id":"mid-e2","type":"rectangle","x":507,"y":490,"width":130,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":216,"version":1,"versionNonce":216,"isDeleted":false,"boundElements":[{"type":"text","id":"mid-e2t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"mid-e2t","type":"text","x":507,"y":490,"width":130,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":217,"version":1,"versionNonce":217,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Patient\n(ITR Records)","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"mid-e2","originalText":"Patient\n(ITR Records)","autoResize":false,"lineHeight":1.25},
    {"id":"mid-e4","type":"rectangle","x":1010,"y":490,"width":130,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":218,"version":1,"versionNonce":218,"isDeleted":false,"boundElements":[{"type":"text","id":"mid-e4t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"mid-e4t","type":"text","x":1010,"y":490,"width":130,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":219,"version":1,"versionNonce":219,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Nurse / PHN *\n(Return)","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"mid-e4","originalText":"Nurse / PHN *\n(Return)","autoResize":false,"lineHeight":1.25},
    {"id":"mid-a1","type":"arrow","x":170,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":220,"version":1,"versionNonce":220,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"mid-a1t","type":"text","x":155,"y":308,"width":106,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":221,"version":1,"versionNonce":221,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Pending records","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Pending records","autoResize":false,"lineHeight":1.2},
    {"id":"mid-a2","type":"arrow","x":420,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":222,"version":1,"versionNonce":222,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"mid-a2t","type":"text","x":400,"y":308,"width":118,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":223,"version":1,"versionNonce":223,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Validated records","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Validated records","autoResize":false,"lineHeight":1.2},
    {"id":"mid-a3","type":"arrow","x":572,"y":490,"width":0,"height":128,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":224,"version":1,"versionNonce":224,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[0,-128]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"mid-a3t","type":"text","x":580,"y":422,"width":86,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":225,"version":1,"versionNonce":225,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"ITR records","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"ITR records","autoResize":false,"lineHeight":1.2},
    {"id":"mid-a4","type":"arrow","x":665,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":226,"version":1,"versionNonce":226,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"mid-a4t","type":"text","x":645,"y":308,"width":120,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":227,"version":1,"versionNonce":227,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Aggregated data","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Aggregated data","autoResize":false,"lineHeight":1.2},
    {"id":"mid-a5","type":"arrow","x":925,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":228,"version":1,"versionNonce":228,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"mid-a5t","type":"text","x":900,"y":308,"width":118,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":229,"version":1,"versionNonce":229,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Generated summary","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Generated summary","autoResize":false,"lineHeight":1.2},
    {"id":"mid-a6","type":"arrow","x":1165,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":230,"version":1,"versionNonce":230,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"mid-a6t","type":"text","x":1148,"y":308,"width":96,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":231,"version":1,"versionNonce":231,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Draft summary","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Draft summary","autoResize":false,"lineHeight":1.2},
    {"id":"mid-a7","type":"arrow","x":1425,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":232,"version":1,"versionNonce":232,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"mid-a7t","type":"text","x":1418,"y":308,"width":84,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":233,"version":1,"versionNonce":233,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Approved ST","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Approved ST","autoResize":false,"lineHeight":1.2},
    {"id":"mid-a8","type":"arrow","x":1075,"y":490,"width":0,"height":128,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":234,"version":1,"versionNonce":234,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[0,-128]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"mid-a8t","type":"text","x":1083,"y":422,"width":96,"height":18,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":235,"version":1,"versionNonce":235,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Return reason","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Return reason","autoResize":false,"lineHeight":1.2},
    {"id":"mid-note","type":"text","x":40,"y":595,"width":1200,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":247,"version":1,"versionNonce":247,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"* Nurse/PHN appears twice (receiver top row, feedback source bottom). Arrow direction = data flow direction. Red arrows = return flows.","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"* Nurse/PHN appears twice (receiver top row, feedback source bottom). Arrow direction = data flow direction. Red arrows = return flows.","autoResize":false,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
