{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"nur-ttl","type":"text","x":200,"y":20,"width":1200,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":300,"version":1,"versionNonce":300,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Level 1 DFD — Public Health Nurse (PHN)","fontSize":26,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Level 1 DFD — Public Health Nurse (PHN)","autoResize":false,"lineHeight":1.25},
    {"id":"nur-sub","type":"text","x":200,"y":62,"width":1200,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Project LINK · Nurse/PHN Role · Review & approve BHS summary tables, auto-consolidate into MCT, generate city-wide reports","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Project LINK · Nurse/PHN Role · Review & approve BHS summary tables, auto-consolidate into MCT, generate city-wide reports","autoResize":false,"lineHeight":1.25},
    {"id":"nur-legend","type":"text","x":200,"y":90,"width":1200,"height":18,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3099,"version":1,"versionNonce":3099,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Blue rect = External Entity   |   Purple ellipse = Process   |   Yellow rect = Data Store   |   Red arrow = Return flow","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Blue rect = External Entity   |   Purple ellipse = Process   |   Yellow rect = Data Store   |   Red arrow = Return flow","autoResize":false,"lineHeight":1.25},
    {"id":"nur-e1","type":"rectangle","x":40,"y":290,"width":150,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":[{"type":"text","id":"nur-e1t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"nur-e1t","type":"text","x":40,"y":290,"width":150,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":303,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Midwife / RHM\n(32 BHS)","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"nur-e1","originalText":"Midwife / RHM\n(32 BHS)","autoResize":false,"lineHeight":1.25},
    {"id":"nur-d1","type":"rectangle","x":250,"y":298,"width":190,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":304,"version":1,"versionNonce":304,"isDeleted":false,"boundElements":[{"type":"text","id":"nur-d1t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"nur-d1t","type":"text","x":250,"y":298,"width":190,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":305,"version":1,"versionNonce":305,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"D1: BHS\nSummary Tables","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"nur-d1","originalText":"D1: BHS\nSummary Tables","autoResize":false,"lineHeight":1.25},
    {"id":"nur-p1","type":"ellipse","x":500,"y":272,"width":200,"height":116,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":306,"version":1,"versionNonce":306,"isDeleted":false,"boundElements":[{"type":"text","id":"nur-p1t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"nur-p1t","type":"text","x":500,"y":272,"width":200,"height":116,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":307,"version":1,"versionNonce":307,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"P1\nReview & Approve\nSummary Tables","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"nur-p1","originalText":"P1\nReview & Approve\nSummary Tables","autoResize":false,"lineHeight":1.25},
    {"id":"nur-d2","type":"rectangle","x":760,"y":298,"width":175,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":308,"version":1,"versionNonce":308,"isDeleted":false,"boundElements":[{"type":"text","id":"nur-d2t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"nur-d2t","type":"text","x":760,"y":298,"width":175,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":309,"version":1,"versionNonce":309,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"D2: Monthly\nConsolidation Table","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"nur-d2","originalText":"D2: Monthly\nConsolidation Table","autoResize":false,"lineHeight":1.25},
    {"id":"nur-p2","type":"ellipse","x":995,"y":272,"width":200,"height":116,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":310,"version":1,"versionNonce":310,"isDeleted":false,"boundElements":[{"type":"text","id":"nur-p2t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"nur-p2t","type":"text","x":995,"y":272,"width":200,"height":116,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":311,"version":1,"versionNonce":311,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"P2\nGenerate Reports\n& Analytics","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"nur-p2","originalText":"P2\nGenerate Reports\n& Analytics","autoResize":false,"lineHeight":1.25},
    {"id":"nur-d3","type":"rectangle","x":1255,"y":298,"width":190,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":312,"version":1,"versionNonce":312,"isDeleted":false,"boundElements":[{"type":"text","id":"nur-d3t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"nur-d3t","type":"text","x":1255,"y":298,"width":190,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":313,"version":1,"versionNonce":313,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"D3: City-Wide\nReports & Analytics","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"nur-d3","originalText":"D3: City-Wide\nReports & Analytics","autoResize":false,"lineHeight":1.25},
    {"id":"nur-e3","type":"rectangle","x":1505,"y":290,"width":160,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":314,"version":1,"versionNonce":314,"isDeleted":false,"boundElements":[{"type":"text","id":"nur-e3t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"nur-e3t","type":"text","x":1505,"y":290,"width":160,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":315,"version":1,"versionNonce":315,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"PHIS\nCoordinator","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"nur-e3","originalText":"PHIS\nCoordinator","autoResize":false,"lineHeight":1.25},
    {"id":"nur-e2","type":"rectangle","x":490,"y":490,"width":180,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":316,"version":1,"versionNonce":316,"isDeleted":false,"boundElements":[{"type":"text","id":"nur-e2t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"nur-e2t","type":"text","x":490,"y":490,"width":180,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":317,"version":1,"versionNonce":317,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Midwife / RHM *\n(Returned ST)","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"nur-e2","originalText":"Midwife / RHM *\n(Returned ST)","autoResize":false,"lineHeight":1.25},
    {"id":"nur-a1","type":"arrow","x":190,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":320,"version":1,"versionNonce":320,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"nur-a1t","type":"text","x":165,"y":308,"width":144,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":321,"version":1,"versionNonce":321,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"32 BHS Summary Tables","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"32 BHS Summary Tables","autoResize":false,"lineHeight":1.2},
    {"id":"nur-a2","type":"arrow","x":440,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":322,"version":1,"versionNonce":322,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"nur-a2t","type":"text","x":420,"y":308,"width":116,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":323,"version":1,"versionNonce":323,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Tables for review","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Tables for review","autoResize":false,"lineHeight":1.2},
    {"id":"nur-a3","type":"arrow","x":700,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":324,"version":1,"versionNonce":324,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"nur-a3t","type":"text","x":685,"y":308,"width":100,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":325,"version":1,"versionNonce":325,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Approved STs","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Approved STs","autoResize":false,"lineHeight":1.2},
    {"id":"nur-a4","type":"arrow","x":935,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":326,"version":1,"versionNonce":326,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"nur-a4t","type":"text","x":922,"y":308,"width":88,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":327,"version":1,"versionNonce":327,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"MCT data","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"MCT data","autoResize":false,"lineHeight":1.2},
    {"id":"nur-a5","type":"arrow","x":1195,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":328,"version":1,"versionNonce":328,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"nur-a5t","type":"text","x":1170,"y":308,"width":118,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":329,"version":1,"versionNonce":329,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Reports & analytics","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Reports & analytics","autoResize":false,"lineHeight":1.2},
    {"id":"nur-a6","type":"arrow","x":1445,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":330,"version":1,"versionNonce":330,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"nur-a6t","type":"text","x":1418,"y":308,"width":118,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":331,"version":1,"versionNonce":331,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Annual reports (DQC)","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Annual reports (DQC)","autoResize":false,"lineHeight":1.2},
    {"id":"nur-a7","type":"arrow","x":600,"y":388,"width":20,"height":102,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":332,"version":1,"versionNonce":332,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[-20,102]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"nur-a7t","type":"text","x":548,"y":430,"width":96,"height":18,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":333,"version":1,"versionNonce":333,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Return reason","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Return reason","autoResize":false,"lineHeight":1.2},
    {"id":"nur-note","type":"text","x":40,"y":595,"width":1300,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":347,"version":1,"versionNonce":347,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"* Midwife/RHM appears twice. P1 auto-consolidates all 32 approved STs into MCT. Arrow direction = data flow direction. Red = return flow.","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"* Midwife/RHM appears twice. P1 auto-consolidates all 32 approved STs into MCT. Arrow direction = data flow direction. Red = return flow.","autoResize":false,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
