{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"phis-ttl","type":"text","x":200,"y":20,"width":1300,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":400,"version":1,"versionNonce":400,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Level 1 DFD — PHIS Coordinator","fontSize":26,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Level 1 DFD — PHIS Coordinator","autoResize":false,"lineHeight":1.25},
    {"id":"phis-sub","type":"text","x":200,"y":62,"width":1300,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":401,"version":1,"versionNonce":401,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Project LINK · PHIS Coordinator Role · Run Data Quality Check, export M1/M2 reports, submit to Provincial Health Office","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Project LINK · PHIS Coordinator Role · Run Data Quality Check, export M1/M2 reports, submit to Provincial Health Office","autoResize":false,"lineHeight":1.25},
    {"id":"phis-legend","type":"text","x":200,"y":90,"width":1300,"height":18,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":402,"version":1,"versionNonce":402,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Blue rect = External Entity   |   Purple ellipse = Process   |   Yellow rect = Data Store   |   Red arrow = Return flow","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Blue rect = External Entity   |   Purple ellipse = Process   |   Yellow rect = Data Store   |   Red arrow = Return flow","autoResize":false,"lineHeight":1.25},

    {"id":"phis-e1","type":"rectangle","x":40,"y":290,"width":150,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":403,"version":1,"versionNonce":403,"isDeleted":false,"boundElements":[{"type":"text","id":"phis-e1t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"phis-e1t","type":"text","x":40,"y":290,"width":150,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":404,"version":1,"versionNonce":404,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Nurse / PHN","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"phis-e1","originalText":"Nurse / PHN","autoResize":false,"lineHeight":1.25},

    {"id":"phis-d1","type":"rectangle","x":250,"y":298,"width":195,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":405,"version":1,"versionNonce":405,"isDeleted":false,"boundElements":[{"type":"text","id":"phis-d1t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"phis-d1t","type":"text","x":250,"y":298,"width":195,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":406,"version":1,"versionNonce":406,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"D1: Monthly\nConsolidation Table","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"phis-d1","originalText":"D1: Monthly\nConsolidation Table","autoResize":false,"lineHeight":1.25},

    {"id":"phis-p1","type":"ellipse","x":505,"y":268,"width":215,"height":124,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":407,"version":1,"versionNonce":407,"isDeleted":false,"boundElements":[{"type":"text","id":"phis-p1t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"phis-p1t","type":"text","x":505,"y":268,"width":215,"height":124,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":408,"version":1,"versionNonce":408,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"P1\nData Quality Check\n(DQC Review)","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"phis-p1","originalText":"P1\nData Quality Check\n(DQC Review)","autoResize":false,"lineHeight":1.25},

    {"id":"phis-d2","type":"rectangle","x":780,"y":298,"width":195,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":409,"version":1,"versionNonce":409,"isDeleted":false,"boundElements":[{"type":"text","id":"phis-d2t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"phis-d2t","type":"text","x":780,"y":298,"width":195,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":410,"version":1,"versionNonce":410,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"D2: DQC Review\nDashboard","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"phis-d2","originalText":"D2: DQC Review\nDashboard","autoResize":false,"lineHeight":1.25},

    {"id":"phis-p2","type":"ellipse","x":1035,"y":268,"width":215,"height":124,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":411,"version":1,"versionNonce":411,"isDeleted":false,"boundElements":[{"type":"text","id":"phis-p2t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"phis-p2t","type":"text","x":1035,"y":268,"width":215,"height":124,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":412,"version":1,"versionNonce":412,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"P2\nExport M1/M2 Reports\n(Excel / PDF)","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"phis-p2","originalText":"P2\nExport M1/M2 Reports\n(Excel / PDF)","autoResize":false,"lineHeight":1.25},

    {"id":"phis-d3","type":"rectangle","x":1310,"y":298,"width":195,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":413,"version":1,"versionNonce":413,"isDeleted":false,"boundElements":[{"type":"text","id":"phis-d3t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"phis-d3t","type":"text","x":1310,"y":298,"width":195,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":414,"version":1,"versionNonce":414,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"D3: M1/M2 Reports\n(Excel / PDF)","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"phis-d3","originalText":"D3: M1/M2 Reports\n(Excel / PDF)","autoResize":false,"lineHeight":1.25},

    {"id":"phis-e2","type":"rectangle","x":1565,"y":290,"width":160,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":415,"version":1,"versionNonce":415,"isDeleted":false,"boundElements":[{"type":"text","id":"phis-e2t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"phis-e2t","type":"text","x":1565,"y":290,"width":160,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":416,"version":1,"versionNonce":416,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Provincial\nHealth Office","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"phis-e2","originalText":"Provincial\nHealth Office","autoResize":false,"lineHeight":1.25},

    {"id":"phis-e3","type":"rectangle","x":490,"y":490,"width":200,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":417,"version":1,"versionNonce":417,"isDeleted":false,"boundElements":[{"type":"text","id":"phis-e3t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"phis-e3t","type":"text","x":490,"y":490,"width":200,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":418,"version":1,"versionNonce":418,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Nurse / PHN *\n(Returned — discrepancy)","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"phis-e3","originalText":"Nurse / PHN *\n(Returned — discrepancy)","autoResize":false,"lineHeight":1.25},

    {"id":"phis-a1","type":"arrow","x":190,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":420,"version":1,"versionNonce":420,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"phis-a1t","type":"text","x":160,"y":308,"width":150,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":421,"version":1,"versionNonce":421,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Approved MCT data","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Approved MCT data","autoResize":false,"lineHeight":1.2},

    {"id":"phis-a2","type":"arrow","x":445,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":422,"version":1,"versionNonce":422,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"phis-a2t","type":"text","x":425,"y":308,"width":100,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":423,"version":1,"versionNonce":423,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"MCT for review","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"MCT for review","autoResize":false,"lineHeight":1.2},

    {"id":"phis-a3","type":"arrow","x":720,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":424,"version":1,"versionNonce":424,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"phis-a3t","type":"text","x":700,"y":308,"width":102,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":425,"version":1,"versionNonce":425,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"DQC flags / status","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"DQC flags / status","autoResize":false,"lineHeight":1.2},

    {"id":"phis-a4","type":"arrow","x":975,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":426,"version":1,"versionNonce":426,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"phis-a4t","type":"text","x":953,"y":308,"width":106,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":427,"version":1,"versionNonce":427,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Validated MCT data","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Validated MCT data","autoResize":false,"lineHeight":1.2},

    {"id":"phis-a5","type":"arrow","x":1250,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":428,"version":1,"versionNonce":428,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"phis-a5t","type":"text","x":1224,"y":308,"width":118,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":429,"version":1,"versionNonce":429,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Generated reports","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Generated reports","autoResize":false,"lineHeight":1.2},

    {"id":"phis-a6","type":"arrow","x":1505,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":430,"version":1,"versionNonce":430,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"phis-a6t","type":"text","x":1470,"y":308,"width":130,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":431,"version":1,"versionNonce":431,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"M1/M2 reports (DOH)","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"M1/M2 reports (DOH)","autoResize":false,"lineHeight":1.2},

    {"id":"phis-a7","type":"arrow","x":612,"y":392,"width":22,"height":98,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":432,"version":1,"versionNonce":432,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[-22,98]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"phis-a7t","type":"text","x":548,"y":432,"width":120,"height":18,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":433,"version":1,"versionNonce":433,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Discrepancy report","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Discrepancy report","autoResize":false,"lineHeight":1.2},

    {"id":"phis-note","type":"text","x":40,"y":600,"width":1400,"height":18,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":447,"version":1,"versionNonce":447,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"* Nurse/PHN appears twice. DQC flags data issues; failed DQC triggers discrepancy report back to Nurse. M1/M2 export follows DOH DM 2024-0007. Red = return flow.","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"* Nurse/PHN appears twice. DQC flags data issues; failed DQC triggers discrepancy report back to Nurse. M1/M2 export follows DOH DM 2024-0007. Red = return flow.","autoResize":false,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
