{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"sa-ttl","type":"text","x":200,"y":20,"width":1450,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":600,"version":1,"versionNonce":600,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Level 1 DFD — System Administrator","fontSize":26,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Level 1 DFD — System Administrator","autoResize":false,"lineHeight":1.25},
    {"id":"sa-sub","type":"text","x":200,"y":62,"width":1450,"height":22,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":601,"version":1,"versionNonce":601,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Project LINK · System Admin Role · Manage user accounts, configure health stations & barangays, and monitor system via audit logs","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Project LINK · System Admin Role · Manage user accounts, configure health stations & barangays, and monitor system via audit logs","autoResize":false,"lineHeight":1.25},
    {"id":"sa-legend","type":"text","x":200,"y":90,"width":1450,"height":18,"angle":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":602,"version":1,"versionNonce":602,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Blue rect = External Entity   |   Purple ellipse = Process   |   Yellow rect = Data Store   |   Red arrow = Return / output flow","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Blue rect = External Entity   |   Purple ellipse = Process   |   Yellow rect = Data Store   |   Red arrow = Return / output flow","autoResize":false,"lineHeight":1.25},

    {"id":"sa-e1","type":"rectangle","x":40,"y":285,"width":155,"height":90,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":603,"version":1,"versionNonce":603,"isDeleted":false,"boundElements":[{"type":"text","id":"sa-e1t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"sa-e1t","type":"text","x":40,"y":285,"width":155,"height":90,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":604,"version":1,"versionNonce":604,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"System\nAdministrator","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"sa-e1","originalText":"System\nAdministrator","autoResize":false,"lineHeight":1.25},

    {"id":"sa-p1","type":"ellipse","x":255,"y":260,"width":215,"height":140,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":605,"version":1,"versionNonce":605,"isDeleted":false,"boundElements":[{"type":"text","id":"sa-p1t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"sa-p1t","type":"text","x":255,"y":260,"width":215,"height":140,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":606,"version":1,"versionNonce":606,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"P1\nManage User\nAccounts & Roles\n(Edge Functions)","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"sa-p1","originalText":"P1\nManage User\nAccounts & Roles\n(Edge Functions)","autoResize":false,"lineHeight":1.25},

    {"id":"sa-d1","type":"rectangle","x":530,"y":298,"width":185,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":607,"version":1,"versionNonce":607,"isDeleted":false,"boundElements":[{"type":"text","id":"sa-d1t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"sa-d1t","type":"text","x":530,"y":298,"width":185,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":608,"version":1,"versionNonce":608,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"D1: User Profiles\n& Supabase Auth","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"sa-d1","originalText":"D1: User Profiles\n& Supabase Auth","autoResize":false,"lineHeight":1.25},

    {"id":"sa-p2","type":"ellipse","x":775,"y":260,"width":200,"height":140,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":609,"version":1,"versionNonce":609,"isDeleted":false,"boundElements":[{"type":"text","id":"sa-p2t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"sa-p2t","type":"text","x":775,"y":260,"width":200,"height":140,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":610,"version":1,"versionNonce":610,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"P2\nConfigure Health\nStations &\nBarangays","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"sa-p2","originalText":"P2\nConfigure Health\nStations &\nBarangays","autoResize":false,"lineHeight":1.25},

    {"id":"sa-d2","type":"rectangle","x":1035,"y":298,"width":185,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":611,"version":1,"versionNonce":611,"isDeleted":false,"boundElements":[{"type":"text","id":"sa-d2t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"sa-d2t","type":"text","x":1035,"y":298,"width":185,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":612,"version":1,"versionNonce":612,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"D2: Health Stations\n& Barangays DB","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"sa-d2","originalText":"D2: Health Stations\n& Barangays DB","autoResize":false,"lineHeight":1.25},

    {"id":"sa-p3","type":"ellipse","x":1280,"y":260,"width":200,"height":140,"angle":0,"strokeColor":"#7048e8","backgroundColor":"#f3f0ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":613,"version":1,"versionNonce":613,"isDeleted":false,"boundElements":[{"type":"text","id":"sa-p3t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"sa-p3t","type":"text","x":1280,"y":260,"width":200,"height":140,"angle":0,"strokeColor":"#7048e8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":614,"version":1,"versionNonce":614,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"P3\nMonitor System\n& View\nAudit Logs","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"sa-p3","originalText":"P3\nMonitor System\n& View\nAudit Logs","autoResize":false,"lineHeight":1.25},

    {"id":"sa-d3","type":"rectangle","x":1540,"y":298,"width":175,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":615,"version":1,"versionNonce":615,"isDeleted":false,"boundElements":[{"type":"text","id":"sa-d3t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"sa-d3t","type":"text","x":1540,"y":298,"width":175,"height":64,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":616,"version":1,"versionNonce":616,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"D3: Audit Logs\n(Append-Only)","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"sa-d3","originalText":"D3: Audit Logs\n(Append-Only)","autoResize":false,"lineHeight":1.25},

    {"id":"sa-e2","type":"rectangle","x":255,"y":490,"width":215,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":617,"version":1,"versionNonce":617,"isDeleted":false,"boundElements":[{"type":"text","id":"sa-e2t"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"sa-e2t","type":"text","x":255,"y":490,"width":215,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":618,"version":1,"versionNonce":618,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Staff / System Users\n(BHW, Midwife, Nurse…)","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"sa-e2","originalText":"Staff / System Users\n(BHW, Midwife, Nurse…)","autoResize":false,"lineHeight":1.25},

    {"id":"sa-e1b","type":"rectangle","x":1540,"y":490,"width":175,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":619,"version":1,"versionNonce":619,"isDeleted":false,"boundElements":[{"type":"text","id":"sa-e1bt"}],"updated":1699000000000,"link":null,"locked":false},
    {"id":"sa-e1bt","type":"text","x":1540,"y":490,"width":175,"height":80,"angle":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":620,"version":1,"versionNonce":620,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"System Admin *\n(Reviews Audit)","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"sa-e1b","originalText":"System Admin *\n(Reviews Audit)","autoResize":false,"lineHeight":1.25},

    {"id":"sa-a1","type":"arrow","x":195,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":620,"version":1,"versionNonce":620,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"sa-a1t","type":"text","x":166,"y":308,"width":120,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":621,"version":1,"versionNonce":621,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"User mgmt request","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"User mgmt request","autoResize":false,"lineHeight":1.2},

    {"id":"sa-a2","type":"arrow","x":470,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":622,"version":1,"versionNonce":622,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"sa-a2t","type":"text","x":448,"y":308,"width":104,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":623,"version":1,"versionNonce":623,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"User profile data","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"User profile data","autoResize":false,"lineHeight":1.2},

    {"id":"sa-a3","type":"arrow","x":715,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":624,"version":1,"versionNonce":624,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"sa-a3t","type":"text","x":688,"y":308,"width":116,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":625,"version":1,"versionNonce":625,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"BHS assignment","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"BHS assignment","autoResize":false,"lineHeight":1.2},

    {"id":"sa-a4","type":"arrow","x":975,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":626,"version":1,"versionNonce":626,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"sa-a4t","type":"text","x":946,"y":308,"width":120,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":627,"version":1,"versionNonce":627,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Station config data","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Station config data","autoResize":false,"lineHeight":1.2},

    {"id":"sa-a5","type":"arrow","x":1220,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":628,"version":1,"versionNonce":628,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"sa-a5t","type":"text","x":1192,"y":308,"width":118,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":629,"version":1,"versionNonce":629,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"System health data","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"System health data","autoResize":false,"lineHeight":1.2},

    {"id":"sa-a6","type":"arrow","x":1480,"y":330,"width":60,"height":0,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":630,"version":1,"versionNonce":630,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"sa-a6t","type":"text","x":1454,"y":308,"width":114,"height":18,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":631,"version":1,"versionNonce":631,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Audit log queries","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Audit log queries","autoResize":false,"lineHeight":1.2},

    {"id":"sa-a7","type":"arrow","x":362,"y":400,"width":0,"height":90,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":632,"version":1,"versionNonce":632,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[0,90]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"sa-a7t","type":"text","x":370,"y":438,"width":116,"height":18,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":633,"version":1,"versionNonce":633,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Account credentials","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Account credentials","autoResize":false,"lineHeight":1.2},

    {"id":"sa-a8","type":"arrow","x":1628,"y":362,"width":0,"height":128,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":634,"version":1,"versionNonce":634,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"points":[[0,0],[0,128]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"elbowed":false,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"sa-a8t","type":"text","x":1636,"y":412,"width":90,"height":18,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":635,"version":1,"versionNonce":635,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"Audit report","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Audit report","autoResize":false,"lineHeight":1.2},

    {"id":"sa-note","type":"text","x":40,"y":610,"width":1600,"height":36,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":647,"version":1,"versionNonce":647,"isDeleted":false,"boundElements":[],"updated":1699000000000,"link":null,"locked":false,"text":"* System Admin appears twice. P1 invokes create-user / update-user Supabase Edge Functions; enforces system_admin JWT check.\nD3 (Audit Logs) is INSERT-only per RA 10173 — no UPDATE or DELETE permitted. Red arrows = data outputs to users/admin.","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"* System Admin appears twice. P1 invokes create-user / update-user Supabase Edge Functions; enforces system_admin JWT check.\nD3 (Audit Logs) is INSERT-only per RA 10173 — no UPDATE or DELETE permitted. Red arrows = data outputs to users/admin.","autoResize":false,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
